<!DOCTYPE>
<html>

<head>
    <title>Welcome to bank</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        * {
            background-color: #F6F6F6;
            margin: 0;
            padding: 0;
        }

        .banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5cm;
            background-color: white;
        }

        .width-controller {
            min-width: 150px;
            background-color: inherit;
        }

        .nav_btn {
            width : 35px;
            font-size: x-large;
            align-items:inherit;
            padding-right: 10px;
            padding-left: 5px;
            background-color: inherit;
        }

        /* .nav_btn i { */
            /* background-color: inherit; */
        /* } */

        .services {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: inherit;
        }

        .services p {
            font-size: 15px;
            font-family: "SC Sans Web","SC Sans",Arial,sans-serif;
            background-color: inherit;
            font-weight: bold;
        }

        .logo-login {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: inherit;
        }
        .logo-login * {
            background-color: inherit;
        }

        .images {
            display: flex;
            height: 100px;
            justify-content:space-around;
            margin-bottom: 1.5cm;
            background-color: white;
            align-items:center;
            max-width: 100%;

        }

        .images img {
            height: 90%;
            width: 100px;
            padding-left: 10px;
            padding-right: 50px;
            border-right: 1px solid grey;
            background-color: inherit;
        }

        .left_end{
            background-color: #01862F;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            
        }

        .offers {
            display: flex;
            justify-content: space-around;
            min-width: 300px;
        }

        .offers *{
            max-width: 300px;
            background-color: white;
            
         }

         .offers p,h3 {
            margin : 10px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 300;
         }

         div>h2 {
            margin : 20px;
            font-family: "SC Sans Web","SC Sans",Arial,sans-serif;
            font-weight: 400;
         }
    </style>
    <div class="banner" id="main">
        <!-- Services -->
        <div class="services">
            <div class="nav_btn">
                <i class="fa fa-home" aria-hidden="true"></i>
            </div>
            <div class="width-controller">
                <p>You are in INDIA</p>
            </div>
            <div class="width-controller">
                <p>Our Products</p>
            </div>
            <div class="width-controller">
                <p>Promotions</p>
            </div>
            <div class="width-controller">
                <p>Services</p>
            </div>
            <div class="width-controller">
                <p>Help</p>
            </div>
            <div class="nav_btn"> 
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            
        </div>
        <!-- Search -->
        
        <!-- Logo-Login -->
        <div class="logo-login">
            <div class="width-controller"><button class="left_end">LOGIN</button></div>
            <div><img src="./logo.png" width="150px"></img></div>
        </div>
    </div>
</head>
<br>

<body>  
    <div class="images">
        <img src="./deposit.png">
        <img src="./loan.png">
        <img src="./credit.png">
        <img src="insurance.jpg">
        <img src="download.jpg">
    </div>    
    <div>
        <h2>What's New</h2>
    </div>
    
    <div class="offers" class="col-sm-4">
        <div>
            <img src="./impersonate.webp" >
            <h3>Impersonation</h3>
            <p>Things aren’t always as they seem.Stay one step ahead of fraudsters</p>
        </div>
        <div>
            <img src="./homepage-pintile-cashback-pin-tile-400x400-1.jpg" >
            <h3>Explore range of cashback credit cards </h3>
            <p>Cashback credit card for Groceries, Telephone and more</p>
        </div>
        <div width="300px">
            <img src="./Save-monthly-with-Recurring-Deposits.jpg" >
            <h3>Save monthly with Recurring Deposits</h3>
            <p>Take small steps towards your goals every month.</p>
        </div>
        <div width="300px">
            <img src="./in-sc-mobile-placeholder.webp" >
            <h3>Bank without moving an inch </h3>
            <p>Manage all your banking needs from the convenience of your home</p>
        </div>
    </div>



</body>

</html>