<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .my-nav-item {
            display: flex;
            justify-content: center;
            height: 58px;
            font-weight: 400;
            padding: 10px 30px;
        }

        .my-vertical-align {
            display: flex;
            align-items: center;
        }

        .my-home-icon-wrapper {
            background: #f6f6f6;
            width: 58px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #home-icon {
            padding: 0;
        }

        .my-logo-wrapper {
            /* width: 160px; */
            /* background-color: red; */
            display: flex;
            justify-content: flex-end;
        }

        .my-carousel-height {
            height: 270px;
            margin-bottom: 5cm;
        }


        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }

        .row img {
            padding: 10px;
            max-width: 250px;
        }

        .login-breaker{
           display: flex;

       }
       .login-breaker nav,div{
           flex-grow: 1;

       }
       .my-logo-wrapper div{
           display:flex;
           min-width:100px;
           justify-content: flex-end;
           align-items: center;
       }
       /* .login-breaker .my-logo-wrapper{
           justify-content: flex-end;
       }  */
    </style>




    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the bank</title>
</head>

<body>


        <div class="login-breaker">
            <nav class=" navbar navbar-expand-lg navbar-light bg-red " id="home-icon">
                <div class="my-vertical-align">
                    <div class="my-home-icon-wrapper my-nav-item">
                        <!-- <svg width="25" height="20" viewBox="0 0 18 15" class="bi bi-house-fill" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                            <path fill-rule="evenodd"
                                d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                        </svg> -->
                        <span>
                            <svg width="25" height="20" viewBox="0 0 18 15" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M3 14V6.162L8.948 1.54 15 6.184V15h1V6.952L17.366 8 18 7.186 9 0 0 7.187.634 8 2 6.939V15h13v-1H6V8H5v6H3z"
                                    fill="#221F20" fill-rule="evenodd"></path>
                            </svg>
                        </span>

                    </div>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active my-nav-item">
                                <a class="nav-link" href="#"><span>You're in India</span> <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item my-nav-item">
                                <a class="nav-link" href="#"><span>Our Products</span> </a>
                            </li>
                            <li class="nav-item my-nav-item">
                                <a class="nav-link" href="#">Promotions</a>
                            </li>
                            <li class="nav-item my-nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item my-nav-item">
                                <a class="nav-link" href="#">Help</a>
                            </li>
                            <li class="nav-item my-nav-item">
                                <svg width="1em" height="3em" viewBox="0 0 16 16" class="bi bi-search"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                                    <path fill-rule="evenodd"
                                        d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                                    <form class="form-inline my-2 my-lg-0">
                                        <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                            aria-label="Search">
                                        <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
                                    </form>
                                </svg>
                            </li>
                    </div>

                   

                </div>
                

                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
                </ul> -->
             </nav>
                <div class="my-logo-wrapper">
                    <div>
                        <button style="height:32px" type="button" class="btn btn-success">Login</button>
                    </div>
                    <div><img src="logo.png" style="width:160px"></div>   
            
                </div>
        </div>
        



    </nav>


    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner my-carousel-height">
            <div class="carousel-item active">
                <img class="d-block w-100" src="./index 1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Support is high</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./index 2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Here for Good</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./index 3.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>A Better Place to Work</h5>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>




    <div class="row">
        <img src="./impersonate.webp">
        <img src="./in-sc-mobile-placeholder.webp">
        <img src="./Save-monthly-with-Recurring-Deposits.jpg">
        <img src="./credit.png">
    </div>




</body>

</html>